proto/cart/cart.proto

syntax = "proto3";

package cart;

option go_package = "github.com/shantanu200/shared-proto/gen/go/cart";

import "google/protobuf/timestamp.proto";

message OrderProduct {
  string product_id = 1;
  int64 quantity = 2;
  int64 portion = 3;
  double price = 4;
  double gst_per = 5;
}

message OrderCart {
  string id = 1;
  string user_id = 2;
  string address_id = 3;
  int64 store_id = 4;
  bool is_servicable = 5;
  bool is_fulfilled = 6;
  double total_products_price = 7;
  double delivery_price = 8;
  double total_tax = 9;
  double discount_price = 10;
  double total_cart_price = 11;
  repeated OrderProduct products = 12;
  string type = 13;
  string tax_type = 14;
}

message OrderCartReq {
  string cart_id = 1;
}

message UpdateCartFulfilReq {
  string cart_id = 1;
  bool is_fulfilled = 2;
}

message UpdateCartFulfilRes {
  string cart_id = 1;
  bool  is_fulfilled = 2;
}

service CartService {
  rpc GetOrderCart(OrderCartReq) returns (OrderCart) {};
  rpc UpdateCartFulfil(UpdateCartFulfilReq) returns (UpdateCartFulfilRes) {};
}
