proto/order/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/shantanu200/shared-proto/gen/go/order";

message Order {
  string id = 1;
  int64 order_id = 2;
  int64 store_id = 3;
  string user_id = 4;
  double total_order_price = 5;
  double total_order_items_price = 6;
  double delivery_price = 7;
  double total_tax = 8;
  double discount_price = 9;
  string order_stage = 10;
  string order_status = 11;
  repeated Product products = 12;
  string user_address_id = 13;
}

message Product {
  int64 product_id = 1;
  int64 quantity = 2;
  int64 portion = 3;
  double price = 4;
  double gst_per = 5;
  string product_name = 6;
  double price_per_kg = 7;
}

message OrderReq {
  string order_id = 1;
}

service OrderService {
  rpc GetOrderByID(OrderReq) returns (Order) {};
}
