proto/product/product.proto

syntax = "proto3";

package product;

option go_package = "github.com/shantanu200/shared-proto/gen/go/product";

import "google/protobuf/timestamp.proto";

service ProductService {
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse) {}
  rpc GetCartProducts(GetProductsRequest) returns (GetCartProductResponse) {}
  rpc GetCartProduct(GetProductRequest) returns (CartProduct) {}
  rpc GetProductMap(GetProductsRequest) returns (ProductsMap) {}
}

message GetProductRequest {
    string product_id = 1;
}

message GetProductsRequest {
  repeated string product_ids  = 1;
}

message GetProductsResponse {
  repeated MasterProduct products = 1;
  int32 total_count = 2;
}

message GetCartProductResponse {
    repeated CartProduct products = 1;
    int32 total_count = 2;
}

message CartProduct {
  string K_id = 1;
  string K_display_name = 2;
  string K_description = 3;
  string K_preview_image = 4;
  int32 K_shelf_life_in_days = 5;
  double K_display_price = 6;
  int64 K_price_per_kg = 7;
  double K_rating = 8;
  int64 K_product_id = 9;
  repeated string K_category = 10;
  repeated string K_portions_gm = 11;
  string K_veg_non_veg_type_id = 12;
  double RW_GSTPer = 13;
}

message MasterProduct {
  string K_id = 1;
  int64 K_product_id = 2;
  int64 K_visibility = 3;
  string K_display_name = 4;
  string K_preview_image = 6;
  int32 K_shelf_life_in_days = 7;
  double K_display_price = 8;
  int64 K_price_per_kg = 9;
  double K_rating = 10;
  repeated string K_category = 11;
  repeated string K_portions_gm = 12;
  string K_veg_non_veg_type_id = 13;
}

message ProductsMap {
  map<string, MasterProduct> products = 1;
  int64 total_count = 2;
}
