proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/shantanu200/shared-proto/gen/go/user";


message UserAddress {
  string address_id = 1;
  string address_line_1 = 2;
  string full_name = 3;
  string address_line_2 = 4;
  string landmark = 5;
  string city = 6;
  string state = 7;
  string postal_code = 8;
  string country = 9;
  double latitude = 10;
  double longitude = 11;
  string address_label = 12;
  string phone_number = 13;
}

message AddressReq {
  string user_id = 1;
  string address_id = 2;
}

message UserReq {
  string user_id = 1;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone_number = 5;
  int64 user_id = 6;
}

message DateRangeRequest {
  string start_date = 1;
  string end_date = 2;
}

message UserTotalCount {
  string start_date = 1;
  string end_date = 2;
  int64 customer_count = 3;
}


message ActiveUserTotalCount {
  string start_date = 1;
  string end_date = 2;
  int64 active_customer_count = 3;
}

message EmptyReq {}
service UserService {
  rpc GetUserAddressById(AddressReq) returns (UserAddress);
  rpc GetUser(UserReq) returns (User);
  rpc UpdateOrderPlaced(UserReq) returns (EmptyReq);
  rpc GetUserTotalCount(DateRangeRequest) returns (UserTotalCount);
  rpc GetActiveUserCount(DateRangeRequest) returns (ActiveUserTotalCount);
}
